<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


        <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02">

        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_margin="10dp"
            android:src="@drawable/ic_menu_black_24dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_body_linearn_layout"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="vertical"
        android:layout_marginTop="20dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="bold"
            android:textSize="25dip"
            android:layout_marginLeft="20dip"

            android:text="@string/heading_name"
            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="65dip"

        android:layout_margin="20dip"
        android:background="@drawable/rounded_border"

        android:backgroundTint="#30000000"
        app:layout_constraintEnd_toEndOf="@+id/main_body_linearn_layout"
        app:layout_constraintStart_toStartOf="@+id/main_body_linearn_layout"
        app:layout_constraintTop_toBottomOf="@+id/main_body_linearn_layout">


        <Button
            android:layout_width="150dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_border"
            android:backgroundTint="#ffffff"
            android:fontFamily="sans-serif-condensed"
            android:padding="0dp"
            android:text="@string/my_country"
            android:textAllCaps="false"

            android:textColor="@color/blackcolor"
            android:textStyle="bold" />


        <TextView
            android:layout_width="170dip"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:padding="10dip"
            android:text="Global"
            android:textAlignment="center"
            android:textColor="@color/whiteColor"
            android:textSize="18dip"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.031">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ptsansbold"
            android:text="@string/total"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dip"
            android:layout_marginLeft="10dip"
            android:fontFamily="@font/ptsansbold"
            android:text="Today"
            android:textColor="@color/whiteColor"
            android:textSize="18dip"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:fontFamily="@font/ptsansbold"
            android:text="Yesterday"
            android:textColor="@color/whiteColor"
            android:textSize="18dip"
            android:textStyle="bold"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="60pt"
            android:layout_margin="10dip"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dip"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#F7C634"
                app:cardCornerRadius= "10dp"
                android:background="@color/whiteColor"
                android:layout_height="40pt" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Affected"
                    android:layout_margin="10dip"
                    android:paddingLeft="10dip"
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ptsansbold"
                    android:text="336,401"
                    android:paddingLeft="10dip"
                    android:layout_margin="10dip"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dip"
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp"

                    />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="40pt"
                android:layout_margin="10dip"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:backgroundTint="#FF9C7C"
                app:cardCornerRadius="10dp"
             >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="10dip"
                    android:text="Death"
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dip"
                    android:layout_marginBottom="10dip"
                    android:fontFamily="@font/ptsansbold"
                    android:paddingLeft="10dip"
                    android:text="9,660"
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp"

                    />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="60pt"
            android:layout_margin="10dip"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dip"
                android:backgroundTint="#F8CC47"
                app:cardElevation="@dimen/cardview_compat_inset_shadow"
                app:cardCornerRadius= "10dp"
                android:background="@color/whiteColor"
                android:layout_height="40pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Recovered"
                    android:layout_margin="10dip"
                    android:paddingLeft="10dip"
                    android:textColor="@color/whiteColor"
                    android:textSize="17sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ptsansbold"
                    android:text="19,660"
                    android:paddingLeft="10dip"
                    android:layout_margin="10dip"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dip"
                    android:textColor="@color/whiteColor"
                    android:textSize="17sp"

                    />

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dip"
                android:backgroundTint="#7ED7FF"
                app:cardElevation="@dimen/cardview_compat_inset_shadow"
                app:cardCornerRadius= "10dp"
                android:background="@color/whiteColor"
                android:layout_height="40pt"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Active"
                    android:layout_margin="10dip"
                    android:paddingLeft="10dip"
                    android:textColor="@color/whiteColor"
                    android:textSize="17sp"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ptsansbold"
                    android:text="19,660"
                    android:paddingLeft="10dip"
                    android:layout_margin="10dip"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dip"
                    android:textColor="@color/whiteColor"
                    android:textSize="17sp"

                    />

            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dip"
                android:backgroundTint="#7259CD"
                app:cardElevation="@dimen/cardview_compat_inset_shadow"
                app:cardCornerRadius= "10dp"
                android:background="@color/whiteColor"
                android:layout_height="40pt" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Serious"
                    android:layout_margin="10dip"
                    android:paddingLeft="10dip"
                    android:textColor="@color/whiteColor"
                    android:textSize="17sp"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ptsansbold"
                    android:text="19,660"
                    android:paddingLeft="10dip"
                    android:layout_margin="10dip"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dip"
                    android:textColor="@color/whiteColor"
                    android:textSize="17sp"

                    />


            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                android:layout_height="80pt">



                
                <com.github.mikephil.charting.charts.BarChart
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/barchartCovid"

                    />

            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>